{
  "name": "app",
  "description": "An example app, built with Electron.",
  "version": "0.0.20",
  "license": "MIT",
  "author": {
    "name": "Daniel Perez Alvarez",
    "email": "unindented@gmail.com",
    "url": "http://unindented.org/"
  },
  "private": true,
  "main": "./src/index.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "AWS_ACCESS_KEY_ID=any AWS_SECRET_ACCESS_KEY=any electron-builder --win"
  },
  "devDependencies": {
    "electron": "9.1.0",
    "electron-builder": "^21.2.0",
    "electron-builder-squirrel-windows": "^21.2.0",
    "electron-packager": "*"
  },
  "dependencies": {
    "electron-updater": "^4.1.2",
    "fs-plus": "^3.0.2",
    "yargs": "^11.0.0"
  },
  "build": {
    "appId": "br.com.isaerp.isaapi",
    "publish": {
      "provider": "s3",
      "bucket": "isaapi.isaerp.com.br",
      "acl": "public-read",
      "path": "appVersion"
    }
  }
}
